NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://template.fabrique.social.gouv.fr/"
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=9999
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/template"
CARTE_VERTE_ENV="prod"
