NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://carte-verte.beta.gouv.fr/"
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=9999
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/incubateur-ademe/carte-verte"
CARTE_VERTE_ENV="prod"
